/* Estilos generales */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
}

/* Hero / Presentación */
main .text-center h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

main .text-center p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/* Cards de servicios */
.card {
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

/* Footer */
footer {
  background-color: #343a40;
  color: #fff;
}

/* Formulario contacto */
form .form-control:focus {
  box-shadow: none;
  border-color: #0d6efd;
}

/* Toast personalizado */
.toast {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 9999;
}
